VITE_API_URL= http://127.0.0.1:8000/api/v1
VITE_APP_NAME=MyApp
VITE_PUSH_URL=/payments/c2b/stk-push
VITE_API_KEY=Hf3GDsIb4xLHUDVfpSPaSHKjYCIxDA0O
VITE_BINGWA_API_URL=https://www.bingwastore.co.ke/api/data/form.php


